{
  "name": "jigsawlutioner",
  "version": "0.9.1",
  "description": "",
  "main": "index.js",
  "author": "byWulf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byWulf/jigsawlutioner.git"
  },
  "bugs": {
    "url": "https://github.com/byWulf/jigsawlutioner/issues"
  },
  "homepage": "https://github.com/byWulf/jigsawlutioner#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "dateformat": "^3.0.3",
    "paper-jsdom": "^0.11.5",
    "round-to": "^2.0.0",
    "sharp": "^0.18.4",
    "single-line-log": "^1.1.2"
  },
  "devDependencies": {
    "canvas": "^1.6.7"
  }
}
